* {
    margin: 0;
    padding: 0;
}

body {
font-family: 'Roboto', sans-serif;
}


.noticias {
  background-color: #1ADB8C;
  border: outset 1px green;
  margin-left: 80px;
  padding: 20px;
  display: inline-block;
  font-size: 20px;
  font-family: 'Roboto', sans-serif;
  width: 300px;
  height: 300px;
  overflow: hidden;
  color: black;
}

 

.labelNoticias{
font-family: 'Roboro', sans-serif;
font-size: 22px;
background: linear-gradient(0deg, rgba(33,209,146,1) 0%, rgba(16,17,17,1) 50%);
color: #7FFFD4;
}


#fondoindex {
font-family: 'Roboto', cursive;
font-size: 15px;
background-color: rgba(90,92,89,0.4);
color: white;
}

.navbar-logo{
  display: inline-block;
  vertical-align: bottom;
  width: 80px;
}

.navbar-logo img{
  display: block;
  width: 100%;
  height: auto;
}

html{
  background-image: url("imagenes/Fondo Digital.jpg");
}


#serviciosGrid {
  display: grid;
  grid-template-areas: 
  "Servicio1 Imagen1"
  "Imagen2 Servicio2"
  "Servicio3 Imagen3";
  grid-template-rows: 260px 260px 260px;
  grid-template-columns: 50%;
  grid-row-gap: 10px;
  grid-column-gap: 3px;
  height: 100vh;
  margin: 5px;
  color: #7FFFD4;
  font-size: 25px;
}

section#s1 {
  grid-area: Servicio1;
  grid-column-start: 1;
}

section#s2 {
  grid-area: Servicio2;
  grid-column-start: 2;
}
section#s3 {
  grid-area: Servicio3;
  grid-column-start: 1;
}

section#i1 {
  grid-area: Imagen1;
  grid-column-start: 2;
}

section#i2 {
  grid-area: Imagen2;
  grid-column-start: 1;
}

section#i3 {
  grid-area: Imagen3;
  grid-column-start: 2;
}

img#i1 {
width: 950px;
height: 260px; 
}

img#i2 {
width: 836px;
height: 260px; 
}

img#i3 {
width: 950px;
height: 260px; 
}


.serviciosText {
font-size: 20px;
align-content: center;
}

.border {
  border: 1px solid black;
  background-color: rgba(1,1,1,0.8);
}

div#cotizar {
   width: 160px; height: 30px;
   transition: all 2s;  
   text-decoration: none;     
}
div#cotizar:hover {
   height: 40px; width: 200px;
   padding: 10px;
   background-color: #1ADB8C;
   text-decoration: none;  
}

#articulosFlex {
 display: flex;
 flex-direction: row;
 justify-content: space-evenly;
 font-size: 30px;
 background-color: rgba(90,92,89,0.9);
 color: #7FFFD4;
}

#articulosFlex2 {
 display: flex;
 flex-direction: row;
 justify-content: space-evenly;
 font-size: 15px;
 background-color: rgba(90,92,89,0.7);
 color: #7FFFD4;
}

div#animacion {
  width: 1920px;
  height: 30px;
  background-color: #1ADB8C;
  animation-name: Conocenos;
  animation-iteration-count: initial;
  animation-timing-function: ease-in;
  animation-duration: 10s;
  animation-delay: 0s;
}

@keyframes Conocenos {
  0%{width: 600px;
    height: 30px;}
  25%{width: 1000px;
    height: 30px;}
  50%{width: 600px;
    height: 30px;}
  75%{width: 1000px;
    height: 30px;}
  100%{width: 1920px;
    height: 30px;}
}

nav {
     background-color: #111010 !important;
}

.redes{
  width: 30px !important;
  height: 30px !important;
}
